scrape_configs:
  - job_name: Confluent Cloud
    scrape_interval: 1m
    scrape_timeout: 1m
    honor_timestamps: true
    static_configs:
      - targets:
        - api.telemetry.confluent.cloud
    scheme: https
    basic_auth:
      username: <CCLOUD-API-KEY>
      password: <CCLOUD-API-SECRET>
    metrics_path: /v2/metrics/cloud/export
    params:
      "resource.kafka.id":
        - lkc-XXXX
        - lkc-XXXX
      "resource.connector.id":
        - lcc-XXXX
      "resource.ksql.id":
        - lksqlc-XXXX
      "resource.schema_registry.id":
        - lsrc-XXXX